# AM335x Beaglebone
#  http://beagleboard.org/bone

#ft2232_device_desc "BeagleBone A"
ft2232_layout xds100v2
ft2232_vid_pid 0x0403 0xa6d0 0x0403 0x6010

adapter_khz 16000

source [find target/am335x.cfg]

reset_config trst_and_srst


